@import '../variables.scss';
@import '../grid.scss';

.container {
  display: flex;
  flex-flow: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 10px;

  @include md() {
    width: 50%;
    padding: 0;
  }
}

.option {
  text-align: center;
  color: $primary-color;
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Agency';

  @include md() {
    font-size: 80px;
  }
}

ng-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;

  &::before {
    content: '';
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: #00000050;
    z-index: 1;
  }
}

img {
  position: absolute;
  right: 50%;
  pointer-events: none;
  width: 150%;
  @include md() {
    width: auto;
  }
}
.top-img {
  top: 0;
  transform: translateX(50%) translateY(-80%);
}

.bottom-img {
  top: 100%;
  transform: translateX(50%) translateY(-20%);
}

h1 {
  position: absolute;
  font-size: 20px;
  top: 10px;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-style: italic;
  color: $primary-color;
  font-family: 'Isocteur';

  @include md() {
    font-size: 35px;
    top: 20px;
  }
}
